APP_NAME=single-cms-boilerplate
APP_ENV=development
APP_PORT=8000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

JWT_SECRET=SecretBgt

FRONTEND_URL=localhost